###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-2-13 11:51
# Generated by: FontLab 8.0.0
# Font path: /Users/victor/Work/Repos/font-leke-proposal/source/archive/Leke0.63cleaned.vfc
# Font PostScript name: Leke
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem


#
# Lookup definitions
#


